## Settings file was created by plugin HeightmapUnlimited v1.1.1.0
## Plugin GUID: Menthus.bepinex.plugins.HeightmapUnlimited

[General]

## How high you can stack up relative to the heightmap's original position.
# Setting type: Single
# Default value: 200
Max Height = 200

## How far you can dig down relative to the heightmap's original position.
# Setting type: Single
# Default value: 200
Min Height = 200

Is Server = false

