## Settings file was created by plugin ValheimLegends v0.3.2
## Plugin GUID: ValheimLegends

[Display]

## Displays Icons on Hud for each ability
# Setting type: Boolean
# Default value: true
showAbilityIcons = true

## Aligns icons horizontally or vertically off the guardian power icon; options are horizontal or vertical
# Setting type: String
# Default value: horizontal
iconAlignment = horizontal

## Offsets the icon bar horizontally. The icon bar is anchored to the Guardian power icon.
# Setting type: Single
# Default value: 0
icon_X_Offset = 0

## Offsets the icon bar vertically. The icon bar is anchored to the Guardian power icon.
# Setting type: Single
# Default value: 0
icon_Y_Offset = 0

[General]

## Assigns a class to the player if no class is assigned.
## This will not overwrite an existing class selection.
## A value of None will not attempt to assign any class.
# Setting type: String
# Default value: None
chosenClass = None

## True - always sets the player class to this value when the player logs in. False - uses player profile to determine class
## Does not apply if the chosen class is None.
# Setting type: Boolean
# Default value: false
vl_svr_enforceConfigClass = false

[Keybinds]

## Ability 1 Hotkey
## Use mouse # to bind an ability to a mouse button
## The # represents the mouse button; mouse 0 is left click, mouse 1 right click, etc
# Setting type: String
# Default value: Z
Ability1_Hotkey = Z

## Ability 1 Combination Key - entering a value will trigger the ability only when both the Hotkey and Hotkey_Combo buttons are pressed
## Allows input from a combination of keys when a value is entered for the combo key
## If only one key is used, leave the combo key blank
## Examples: space, Q, left shift, left ctrl, right alt, right cmd
# Setting type: String
# Default value: 
Ability1_Hotkey_Combo = 

## Ability 2 Hotkey
# Setting type: String
# Default value: X
Ability2_Hotkey = X

## Ability 2 Combination Key
# Setting type: String
# Default value: 
Ability2_Hotkey_Combo = 

## Ability 3 Hotkey
# Setting type: String
# Default value: C
Ability3_Hotkey = C

## Ability 3 Combination Key
# Setting type: String
# Default value: 
Ability3_Hotkey_Combo = 

[Modifiers]

## Ability modifiers are always enforced by the server host
## This value multiplied on overall ability use energy cost
# Setting type: Single
# Default value: 1
vl_svr_energyCostMultiplier = 1

## This value multiplied on overall cooldown time of abilities
# Setting type: Single
# Default value: 1
vl_svr_cooldownMultiplier = 1

## This value multiplied on overall ability power
# Setting type: Single
# Default value: 1
vl_svr_abilityDamageMultiplier = 1

## This value modifies the amount of skill experience gained after using an ability
# Setting type: Single
# Default value: 1
vl_svr_skillGainMultiplier = 1

